{
  "name": "fit-to-figma",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "Turn any web page or HTML file into native Figma layers.",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*",
    "plugin",
    "cli"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "npm run build --workspaces --if-present",
    "e2e": "vitest run --config vitest.e2e.config.ts",
    "pree2e": "npm run build"
  },
  "devDependencies": {
    "puppeteer-core": "^25.11.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
