{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["@figma/plugin-typings", "node"],
    "baseUrl": ".",
    "paths": {
      "@fit-to-figma/tree": ["packages/tree/src/index.ts"],
      "@fit-to-figma/map": ["packages/map/src/index.ts"],
      "@fit-to-figma/extract": ["packages/extract/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "plugin/src/**/*.ts",
    "plugin/test/**/*.ts",
    "cli/src/**/*.ts",
    "cli/test/**/*.ts"
  ]
}
